# Gold Client Config File

server.host = GOLD_SERVER
# server.port = 7112
# server.backup = NONE

# security.authentication = true
# security.encryption = false
# security.token.type = symmetric
# wire.protocol = SSSRMAP

# response.chunking = false
# response.chunksize = 0
response.chunking = true
response.chunksize = 1000000
# currency.precision = 0

# account.show = Id,Name,Amount,Projects,Users,Machines,Description
# allocation.show = Id,Account,Active,StartTime,EndTime,Amount,CreditLimit,Deposited,Description
# balance.show = Id,Name,Amount,Reserved,Balance,CreditLimit,Available
# job.show = Id,JobId,User,Project,Machine,Queue,QualityOfService,Stage,Charge,Processors,Nodes,WallDuration,StartTime,EndTime,Description
# machine.show = Name,Active,Architecture,OperatingSystem,Organization,Description
# project.show = Name,Active,Users,Machines,Description
# quotations.show = Id,Amount,Job,Project,User,Machine,StartTime,EndTime,WallDuration,Uses,ChargeRates,Description
# reservation.show = Id,Name,Amount,StartTime,EndTime,Job,User,Project,Machine,Accounts,Description
# transaction.show = Id,Object,Action,Actor,Name,Child,JobId,Amount,Delta,Account,Project,User,Machine,Allocation,Count,Description
# user.show = Name,Active,CommonName,PhoneNumber,EmailAddress,DefaultProject,Description

# Log4perl configuration
log4perl.logger = TRACE, Log, Screen
log4perl.appender.Log.Threshold = INFO
log4perl.appender.Screen.Threshold = FATAL
#log4perl.logger.Message = TRACE, Screen
#log4perl.appender.Log = Log::Log4perl::Appender::File
log4perl.appender.Log = Log::Dispatch::FileRotate
log4perl.appender.Log.filename = /var/log/gold/gold.log
#log4perl.appender.Log.filename = sub { my $user=(getpwuid($<))[0]; "/var/log/gold/gold.log.$user"  }
log4perl.appender.Log.mode = append
log4perl.appender.Log.size = 10000000
log4perl.appender.Log.max = 7
log4perl.appender.Log.layout = PatternLayout
log4perl.appender.Log.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %M  %m%n
log4perl.appender.Screen = Log::Log4perl::Appender::Screen
log4perl.appender.Screen.layout = PatternLayout
log4perl.appender.Screen.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %M [%F:%L]  %m%n
# Set log permissions to 0666 so users can run gold tools
log4perl.appender.Log.permissions = 438
